# GreenHealth-Mobile-App

./: GreenHealth_Mobile_App.sln
GreenHealth_Mobile_App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CameraPage.xaml  CameraPage.xaml.cs  GreenHealth_Mobile_App.csproj  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantDetailPage.xaml  PlantPage.xaml  PlantPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
GreenHealth_Mobile_App.Android/: GreenHealth_Mobile_App.Android.csproj  MainActivity.cs
GreenHealth_Mobile_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenHealth_Mobile_App.iOS/: AppDelegate.cs  GreenHealth_Mobile_App.iOS.csproj  Info.plist  Main.cs
GreenHealth_Mobile_App.iOS/Properties/: AssemblyInfo.cs
GreenHealth_Mobile_App/Models/: AuthResult.cs  Organisation.cs  Plant.cs  Plot.cs  Result.cs  Season.cs  User.cs
GreenHealth_Mobile_App/Services/: ApiConnection.cs  IApiConnection.cs  ILoginProvider.cs  IRestService.cs  LoginProvider.cs  RestService.cs
GreenHealth_Mobile_App/ViewModels/: BaseViewModel.cs  TestViewModel.cs
GreenHealth_Mobile_App/Views/: CameraPage.xaml  CameraPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  ProfilePage.xaml
